<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-882"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYI-Gg-jhc">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" id="d5j-AV-kpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4vA-Sd-y6Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e9q-qM-E2w">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPL-SI-fxB" kind="relationship" relationship="rootViewController" id="W45-o2-wVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-6A-Kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nj4-in-Hi7">
            <objects>
                <viewController id="DPL-SI-fxB" customClass="LoginController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JF-BO-VUH"/>
                        <viewControllerLayoutGuide type="bottom" id="xmm-Bh-rKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBb-Ri-T6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yTl-Ki-hnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZN-t7-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7pK-lh-hCt">
            <objects>
                <tableViewController id="Mi5-Gh-hv2" customClass="SettingsController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="static" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Eja-1q-uXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kcj-mw-RfO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="bluetoothCell" id="gDI-M3-e75">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gDI-M3-e75" id="ObH-qF-NQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IXc-Xm-GP9" kind="show" id="5IN-Rn-oih"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alarm Types and Time" id="3Vk-bt-vYn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundSwitchCell" id="hLT-Y4-5iG">
                                        <rect key="frame" x="0.0" y="135" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hLT-Y4-5iG" id="PRK-Bl-Ob7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="vibrationSwitchCell" id="GXc-1Y-Ngh">
                                        <rect key="frame" x="0.0" y="179" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GXc-1Y-Ngh" id="wGg-tM-Hiw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" id="jye-TC-9Y0">
                                        <rect key="frame" x="0.0" y="223" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jye-TC-9Y0" id="I3K-as-hVY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sound" id="7a5-Lw-Fry">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VolumeCell" id="zIa-lc-RAu">
                                        <rect key="frame" x="0.0" y="323" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zIa-lc-RAu" id="Rp3-4B-5IY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="soundCell" id="ylW-TH-PRT">
                                        <rect key="frame" x="0.0" y="367" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ylW-TH-PRT" id="M1E-R1-d02">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Vibration" id="X5M-e9-6bu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="powerCell" id="AXY-RD-xJK">
                                        <rect key="frame" x="0.0" y="467" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AXY-RD-xJK" id="xcj-rX-821">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Led" id="b4J-zo-izi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ledCell" id="UK5-Tk-DtJ">
                                        <rect key="frame" x="0.0" y="567" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UK5-Tk-DtJ" id="0pW-4L-jfB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Mi5-Gh-hv2" id="25B-YA-Yyg"/>
                            <outlet property="delegate" destination="Mi5-Gh-hv2" id="d2K-pG-2oI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ITC-4h-NGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-us-AHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="699"/>
        </scene>
        <!--Peripherals Controller-->
        <scene sceneID="cL6-b5-n9R">
            <objects>
                <tableViewController id="IXc-Xm-GP9" customClass="PeripheralsController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FSL-KQ-kau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="peripheralCell" id="CSQ-L2-Etz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSQ-L2-Etz" id="93e-Ta-SSs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Speaker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-1V-SF9">
                                            <rect key="frame" x="15" y="0.0" width="220" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6K-yg-Uia">
                                            <rect key="frame" x="243" y="0.0" width="124" height="43"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="ee3-BT-0Vd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p9U-1V-SF9" firstAttribute="centerY" secondItem="I6K-yg-Uia" secondAttribute="centerY" id="6K7-m3-Tjd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p9U-1V-SF9" secondAttribute="bottom" constant="-8" id="BRa-JE-ZTE"/>
                                        <constraint firstItem="I6K-yg-Uia" firstAttribute="leading" secondItem="p9U-1V-SF9" secondAttribute="trailing" constant="8" id="OpS-LO-KCQ"/>
                                        <constraint firstItem="I6K-yg-Uia" firstAttribute="trailing" secondItem="93e-Ta-SSs" secondAttribute="trailingMargin" id="YZQ-bC-g4j"/>
                                        <constraint firstItem="p9U-1V-SF9" firstAttribute="leading" secondItem="93e-Ta-SSs" secondAttribute="leadingMargin" constant="7" id="Z4M-d2-4GG"/>
                                        <constraint firstItem="p9U-1V-SF9" firstAttribute="top" secondItem="93e-Ta-SSs" secondAttribute="topMargin" constant="-8" id="ekN-JW-iEc"/>
                                        <constraint firstItem="p9U-1V-SF9" firstAttribute="height" secondItem="I6K-yg-Uia" secondAttribute="height" id="g58-Mi-EBU"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IXc-Xm-GP9" id="BeL-B5-Bsy"/>
                            <outlet property="delegate" destination="IXc-Xm-GP9" id="BaL-sU-BHr"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R68-zd-jpP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="1441"/>
        </scene>
        <!--Item-->
        <scene sceneID="B75-di-qgv">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigationController" id="wI5-4B-zsk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyJ-9b-Pua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dOI-Jo-9dn">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi5-Gh-hv2" kind="relationship" relationship="rootViewController" id="JBT-By-aAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yy-NE-YXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-128"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="X69-mn-sxo">
            <objects>
                <viewController title="Statistics" id="cMI-Vb-Iq9" customClass="StatisticsController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpx-Xu-DkN"/>
                        <viewControllerLayoutGuide type="bottom" id="xhu-fY-UcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0h-5x-j0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="QO2-Dw-dTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEv-hU-QGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="699"/>
        </scene>
        <!--Dream Book-->
        <scene sceneID="n4B-3f-bG4">
            <objects>
                <tableViewController title="Dream Book" id="PAE-Gu-qZc" customClass="DreamsController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAY-2q-FL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dreamTableViewCell" rowHeight="200" id="7jy-Db-id4" customClass="DreamTableViewCell" customModule="OniDream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jy-Db-id4" id="Txt-z0-jFj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EPZ-Bb-iTr" kind="show" identifier="editDream" id="V6X-u4-YYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PAE-Gu-qZc" id="P2S-HY-boz"/>
                            <outlet property="delegate" destination="PAE-Gu-qZc" id="sxE-87-B8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dream Book" id="Q8V-zI-uKN"/>
                    <connections>
                        <segue destination="EPZ-Bb-iTr" kind="show" identifier="composeDream" id="msW-sf-rba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p47-TZ-uU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="699"/>
        </scene>
        <!--Dream Controller-->
        <scene sceneID="w23-RH-DSE">
            <objects>
                <viewController id="EPZ-Bb-iTr" customClass="DreamController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swF-Xp-jnj"/>
                        <viewControllerLayoutGuide type="bottom" id="EBy-8X-dYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAz-30-yXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xZD-TF-2Eb" kind="unwind" identifier="unwindToDreams" unwindAction="unwindToDreams:" id="oPX-Sw-1Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToY-5j-hlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xZD-TF-2Eb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1472"/>
        </scene>
        <!--Item-->
        <scene sceneID="cx0-sJ-IyB">
            <objects>
                <navigationController storyboardIdentifier="dreamBookNavigationController" id="nPe-yU-S6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c2K-5U-Kve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hJl-GO-gtq">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAE-Gu-qZc" kind="relationship" relationship="rootViewController" id="2vT-kd-L7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-eJ-j5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-128"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbb-tW-wEK">
            <objects>
                <navigationController storyboardIdentifier="statisticsNavigationController" id="aaK-ym-9WV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tRm-8U-zno"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QHG-Ma-dg2">
                        <rect key="frame" x="0.0" y="20" width="375" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMI-Vb-Iq9" kind="relationship" relationship="rootViewController" id="deV-xS-c0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pB-UT-dSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V6X-u4-YYH"/>
    </inferredMetricsTieBreakers>
</document>
