<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A360a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="-882"/>
        </scene>
        <!--Item-->
        <scene sceneID="nYI-Gg-jhc">
            <objects>
                <navigationController storyboardIdentifier="profileNavigationController" id="d5j-AV-kpO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4vA-Sd-y6Z"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="e9q-qM-E2w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DPL-SI-fxB" kind="relationship" relationship="rootViewController" id="W45-o2-wVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCC-6A-Kka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="-128"/>
        </scene>
        <!--Profile-->
        <scene sceneID="nj4-in-Hi7">
            <objects>
                <viewController id="DPL-SI-fxB" customClass="LoginViewController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JF-BO-VUH"/>
                        <viewControllerLayoutGuide type="bottom" id="xmm-Bh-rKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VBb-Ri-T6x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yTl-Ki-hnx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZN-t7-xsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1006" y="699"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7pK-lh-hCt">
            <objects>
                <tableViewController id="Mi5-Gh-hv2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eja-1q-uXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Hol-eo-gXc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hol-eo-gXc" id="BsY-KP-RaM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mi5-Gh-hv2" id="25B-YA-Yyg"/>
                            <outlet property="delegate" destination="Mi5-Gh-hv2" id="d2K-pG-2oI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="ITC-4h-NGa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSs-us-AHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="699"/>
        </scene>
        <!--Item-->
        <scene sceneID="B75-di-qgv">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigationController" id="wI5-4B-zsk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fyJ-9b-Pua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="dOI-Jo-9dn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mi5-Gh-hv2" kind="relationship" relationship="rootViewController" id="JBT-By-aAf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yy-NE-YXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2062" y="-128"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="X69-mn-sxo">
            <objects>
                <viewController title="Statistics" id="cMI-Vb-Iq9" customClass="StatisticsViewController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fpx-Xu-DkN"/>
                        <viewControllerLayoutGuide type="bottom" id="xhu-fY-UcP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0h-5x-j0T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statistics" id="QO2-Dw-dTg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEv-hU-QGW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="699"/>
        </scene>
        <!--Dream Book-->
        <scene sceneID="n4B-3f-bG4">
            <objects>
                <tableViewController title="Dream Book" id="PAE-Gu-qZc" customClass="DreamsTableViewController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="mAY-2q-FL8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="dreamTableViewCell" rowHeight="200" id="7jy-Db-id4" customClass="DreamTableViewCell" customModule="OniDream" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jy-Db-id4" id="Txt-z0-jFj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="EPZ-Bb-iTr" kind="show" identifier="editDream" id="V6X-u4-YYH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="PAE-Gu-qZc" id="P2S-HY-boz"/>
                            <outlet property="delegate" destination="PAE-Gu-qZc" id="sxE-87-B8x"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dream Book" id="Q8V-zI-uKN"/>
                    <connections>
                        <segue destination="EPZ-Bb-iTr" kind="show" identifier="composeDream" id="msW-sf-rba"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p47-TZ-uU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="699"/>
        </scene>
        <!--Dream View Controller-->
        <scene sceneID="w23-RH-DSE">
            <objects>
                <viewController id="EPZ-Bb-iTr" customClass="DreamViewController" customModule="OniDream" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="swF-Xp-jnj"/>
                        <viewControllerLayoutGuide type="bottom" id="EBy-8X-dYU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eAz-30-yXP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xZD-TF-2Eb" kind="unwind" identifier="unwindToDreams" unwindAction="unwindToDreams:" id="oPX-Sw-1Ny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToY-5j-hlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xZD-TF-2Eb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1472"/>
        </scene>
        <!--Item-->
        <scene sceneID="cx0-sJ-IyB">
            <objects>
                <navigationController storyboardIdentifier="dreamBookNavigationController" id="nPe-yU-S6H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c2K-5U-Kve"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="hJl-GO-gtq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PAE-Gu-qZc" kind="relationship" relationship="rootViewController" id="2vT-kd-L7h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJj-eJ-j5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="-128"/>
        </scene>
        <!--Item-->
        <scene sceneID="xbb-tW-wEK">
            <objects>
                <navigationController storyboardIdentifier="statisticsNavigationController" id="aaK-ym-9WV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tRm-8U-zno"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="QHG-Ma-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cMI-Vb-Iq9" kind="relationship" relationship="rootViewController" id="deV-xS-c0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pB-UT-dSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2090" y="-128"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="V6X-u4-YYH"/>
    </inferredMetricsTieBreakers>
</document>
